<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Home</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.1514959521683123844",[[71.62,26.9],[71.87,24.12],[71.06,21.1],[69.97,18.09],[69.17,9.64],[68.94,-2.12],[69.5,-9.71],[70.62,9.04],[71.17,17.53],[70.95,27.05]],5000.0,null,0.0,0,3,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:63px;font-weight:bold;font-style:normal;color:#FF0000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:63px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#FF0000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(242,255,38) 0%, rgb(0,210,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(242,255,38)), color-stop(1.0, rgb(0,210,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F2FF26', EndColorStr='#00D2FF');
 background-image: -ms-linear-gradient(top, rgb(242,255,38) 0%, rgb(0,210,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4514914769238606151"  style="word-wrap: break-word; overflow: hidden; background-color:#73E6FF; text-align: left ; position:absolute; top:5.12%; left:36.95%; width:25.5%; height:10.56%;">
		
			<span class="tech4learning_style0">Puppies</span>		</div>

		<div id="image.5782196464025339260"  style="position:absolute; top:63.28%; left:1.46%; width:18.36%; height:24.48%;">
			<a href="page2.html" id="l.27403695"><img id="i.5782196464025339260" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2706175347289953939"  style="position:absolute; top:22.92%; left:31.54%; width:43.07%; height:41.28%;">
			<img id="i.-2706175347289953939" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1641285997398725307"  style="position:absolute; top:21.61%; left:-1.37%; width:33.4%; height:34.9%;">
			<img id="i.1641285997398725307" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1514959521683123844"  style="position:absolute; top:26.82%; left:71.58%; width:27.83%; height:29.17%;">
			<img id="i.1514959521683123844" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2111761436918353880"  style="word-wrap: break-word; overflow: hidden; background-color:#4CFF62; text-align: center ; position:absolute; top:85.21%; left:3.93%; width:12.86%; height:9.15%;">
		
			<span class="tech4learning_style1">Breeds</span>		</div>

		<div id="image.5782196464025379759"  style="position:absolute; top:63.28%; left:17.38%; width:18.16%; height:24.61%;">
			<a href="page5.html" id="l.13999982"><img id="i.5782196464025379759" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2111761436918313381"  style="word-wrap: break-word; overflow: hidden; background-color:#4CFF62; text-align: center ; position:absolute; top:85.05%; left:18.54%; width:14.14%; height:9.16%;">
		
			<span class="tech4learning_style1">Activities</span>		</div>

		<div id="image.5782196464025420258"  style="position:absolute; top:62.63%; left:32.71%; width:17.97%; height:25.26%;">
			<a href="page4.html" id="l.6425081"><img id="i.5782196464025420258" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2111761436918272882"  style="word-wrap: break-word; overflow: hidden; background-color:#4CFF62; text-align: center ; position:absolute; top:84.99%; left:34.46%; width:12.86%; height:9.24%;">
		
			<span class="tech4learning_style1">Pictures</span>		</div>

		<div id="image.5782196464025460757"  style="position:absolute; top:62.5%; left:48.24%; width:18.65%; height:25.26%;">
			<a href="page3.html" id="l.19208522"><img id="i.5782196464025460757" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5782196464025501256"  style="position:absolute; top:62.89%; left:65.04%; width:18.65%; height:25.26%;">
			<a href="page6.html" id="l.13662896"><img id="i.5782196464025501256" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2111761436918232383"  style="word-wrap: break-word; overflow: hidden; background-color:#4CFF62; text-align: center ; position:absolute; top:85.03%; left:52.07%; width:9.31%; height:7.39%;">
		
			<span class="tech4learning_style1">Video &#160;&#160;<br/>
<br/>
<br/>
<br/>
</span>		</div>

		<div id="image.-2111761436918191884"  style="word-wrap: break-word; overflow: hidden; background-color:#4CFF62; text-align: center ; position:absolute; top:85.32%; left:64.38%; width:18.01%; height:8.3%;">
		
			<span class="tech4learning_style1">Webmasters</span>		</div>

		<div id="image.5782196464025541755"  style="position:absolute; top:62.37%; left:82.23%; width:18.65%; height:25%;">
			<a href="page10.html" id="l.19747701"><img id="i.5782196464025541755" src="images/home8.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2111761436918151385"  style="word-wrap: break-word; overflow: hidden; background-color:#4CFF62; text-align: center ; position:absolute; top:84.42%; left:84.72%; width:14.37%; height:10.11%;">
		
			<span class="tech4learning_style1">Newborn Puppies</span>		</div>
	</div>
</body>
</html>
