<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Chow Chow</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:61px;font-weight:bold;font-style:normal;color:#001EFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:61px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#001EFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#001EFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(240,255,0) 0%, rgb(255,15,34) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(240,255,0)), color-stop(1.0, rgb(255,15,34)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#F0FF00', EndColorStr='#FF0F22');
 background-image: -ms-linear-gradient(left, rgb(240,255,0) 0%, rgb(255,15,34) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4252851344237060691"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:8.83%; left:34.28%; width:36.09%; height:10.34%;">
		
			<span class="tech4learning_style0">Chow Chow</span>		</div>

		<div id="image.8512053433362322914"  style="position:absolute; top:0.65%; left:74.8%; width:25.98%; height:32.29%;">
			<img id="i.8512053433362322914" src="images/chowchow.png" alt="Chow Chow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7800528216591440709"  style="position:absolute; top:2.99%; left:0.2%; width:32.91%; height:26.56%;">
			<img id="i.-7800528216591440709" src="images/chowchow2.png" alt="Chow Chow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7193509264970947496"  style="position:absolute; top:70.96%; left:0%; width:25.39%; height:30.47%;">
			<img id="i.7193509264970947496" src="images/chowchow3.png" alt="Chow Chow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4252851344237182188"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:29.96%; left:25.96%; width:56.2%; height:68.12%;">
		
			<span class="tech4learning_style1">Chow Chows are from China. Their fur is thick and coarse </span><span class="tech4learning_style1">and </span><span class="tech4learning_style1">they </span><span class="tech4learning_style1">are </span><span class="tech4learning_style1">usually</span><span class="tech4learning_style1"> red</span><span class="tech4learning_style1">,</span><span class="tech4learning_style1"> cinnamon, black, cream and blue. They are considered one of the oldest breed of dog. Chow Chows have </span><span class="tech4learning_style1">a </span><span class="tech4learning_style1">blue/black tongue and a curly tail. &#160;&#160;&#160;</span>		</div>

		<div id="image.5164920051641016721"  style="position:absolute; top:30.08%; left:0.39%; width:24.8%; height:31.51%;">
			<img id="i.5164920051641016721" src="images/chowchow4.png" alt="Chow Chow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5782196464026108741"  style="position:absolute; top:68.49%; left:87.79%; width:9.38%; height:12.63%;">
			<a href="page2.html" id="l.31835264"><img id="i.5782196464026108741" src="images/chowchow5.png" alt="Chow Chow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5782196464026230238"  style="position:absolute; top:84.11%; left:87.99%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.550472"><img id="i.5782196464026230238" src="images/videos10.png" alt="Chow Chow" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4252851344237101190"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:93.02%; left:89.69%; width:6.88%; height:4.48%;">
		
			<span class="tech4learning_style2">Home</span>		</div>

		<div id="image.4252851344237141689"  style="word-wrap: break-word; overflow: hidden; background-color:#F2FF26; text-align: left ; position:absolute; top:77.02%; left:89.36%; width:6.19%; height:3.07%;">
		
			<span class="tech4learning_style2">Back</span>		</div>
	</div>
</body>
</html>
