<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Newborn Puppies</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:71px;font-weight:bold;font-style:normal;color:#8000D9;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:71px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#8000D9;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,99,231) 0%, rgb(240,255,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,99,231)), color-stop(1.0, rgb(240,255,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF63E7', EndColorStr='#F0FF00');
 background-image: -ms-linear-gradient(left, rgb(255,99,231) 0%, rgb(240,255,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7126534116588183688"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: center ; position:absolute; top:2.07%; left:30.49%; width:33.39%; height:24.74%;">
		
			<span class="tech4learning_style0">Newborn Puppies</span>		</div>

		<div id="image.3645288707453461742"  style="position:absolute; top:4.56%; left:2.44%; width:27.64%; height:29.69%;">
			<img id="i.3645288707453461742" src="images/newbornpuppies.png" alt="Newborn Puppies" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5821854412243311927"  style="position:absolute; top:1.17%; left:68.85%; width:30.86%; height:33.33%;">
			<img id="i.5821854412243311927" src="images/newbornpuppies2.png" alt="Newborn Puppies" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6464555945340174853"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:34.52%; left:15.87%; width:63.66%; height:57.88%;">
		
			<span class="tech4learning_style1">Newborn puppies start with their eyes closed, and they don&#039;t hear once they are born. Newborn puppies have a really small body when they are born. A puppy&#039;s mother feeds milk to the newborn puppies.</span>		</div>

		<div id="image.5782196464026270737"  style="position:absolute; top:77.21%; left:87.01%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.103135"><img id="i.5782196464026270737" src="images/videos10.png" alt="Newborn Puppies" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7126534116588143189"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:85.76%; left:88.31%; width:6.71%; height:4.12%;">
		
			<span class="tech4learning_style2">Home</span>		</div>
	</div>
</body>
</html>
