<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Basset Hound</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:bold;font-style:normal;color:#01D1FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:59px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:44px;font-weight:bold;font-style:normal;color:#01D1FF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:44px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(150,0,255) 0%, rgb(255,254,56) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(150,0,255)), color-stop(1.0, rgb(255,254,56)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#9600FF', EndColorStr='#FFFE38');
 background-image: -ms-linear-gradient(top, rgb(150,0,255) 0%, rgb(255,254,56) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.215210267206185050"  style="word-wrap: break-word; overflow: hidden; background-color:#FF015B; text-align: left ; position:absolute; top:4.35%; left:27.28%; width:41.09%; height:8.86%;">
		
			<span class="tech4learning_style0">Basset Hound</span>		</div>

		<div id="image.5852397096256897854"  style="position:absolute; top:-0.65%; left:71.48%; width:28.03%; height:29.43%;">
			<img id="i.5852397096256897854" src="images/bassethound.png" alt="Basset Hound" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.215210267206306547"  style="word-wrap: break-word; overflow: hidden; background-color:#FF015B; text-align: left ; position:absolute; top:27.43%; left:15.13%; width:61.92%; height:65.74%;">
		
			<span class="tech4learning_style1">Basset </span><span class="tech4learning_style1">h</span><span class="tech4learning_style1">ound</span><span class="tech4learning_style1">s</span><span class="tech4learning_style1"> are part of the hound family, and they have short legs. They were originally bred to hunt rabbits and hare. Also, they came from France, and Great Britain. Basset Hounds are usually black, tan, red, or white with chestnut or sand-colored markings. &#160;</span>		</div>

		<div id="image.-1584798534915101076"  style="position:absolute; top:-0.52%; left:-1.56%; width:28.22%; height:26.43%;">
			<img id="i.-1584798534915101076" src="images/bassethound2.png" alt="Basset Hound" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5782196464025987244"  style="position:absolute; top:58.72%; left:88.77%; width:9.38%; height:12.63%;">
			<a href="page2.html" id="l.22504840"><img id="i.5782196464025987244" src="images/bassethound3.png" alt="Basset Hound" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5782196464026068242"  style="position:absolute; top:74.35%; left:89.36%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.14002949"><img id="i.5782196464026068242" src="images/videos10.png" alt="Basset Hound" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.215210267206225549"  style="word-wrap: break-word; overflow: hidden; background-color:#FF015B; text-align: left ; position:absolute; top:84.21%; left:90.77%; width:6.51%; height:3.21%;">
		
			<span class="tech4learning_style2">Home</span>		</div>

		<div id="image.215210267206266048"  style="word-wrap: break-word; overflow: hidden; background-color:#FF015B; text-align: left ; position:absolute; top:68.23%; left:90.64%; width:5.87%; height:3.67%;">
		
			<span class="tech4learning_style2">Back</span>		</div>
	</div>
</body>
</html>
