<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Toy Poodle</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#CC00D9;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:45px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#F226FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,209) 0%, rgb(143,143,143) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(143,143,143)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFD1', EndColorStr='#8F8F8F');
 background-image: -ms-linear-gradient(top, rgb(0,255,209) 0%, rgb(143,143,143) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5077652836926409295"  style="word-wrap: break-word; overflow: hidden; background-color:#F0FF00; text-align: center ; position:absolute; top:5.25%; left:34.85%; width:26.77%; height:7.95%;">
		
			<span class="tech4learning_style0">Toy Poodle</span>		</div>

		<div id="image.-6143959471114808512"  style="position:absolute; top:0.26%; left:0.49%; width:30.37%; height:28.52%;">
			<img id="i.-6143959471114808512" src="images/toypoodle.png" alt="Toy Poodle" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7626579371454545117"  style="word-wrap: break-word; overflow: hidden; background-color:#F0FF00; text-align: left ; position:absolute; top:27.43%; left:12.15%; width:71.15%; height:70.54%;">
		
			<span class="tech4learning_style1">Toy </span><span class="tech4learning_style1">poodles are very playful dogs. They eat twice a day. Toy poodles &#160;can be black, white and brown. They also have a good sense of smell. Often, they like to see new people and smell them. They weigh about 6-9 pounds. </span>		</div>

		<div id="image.-8502447448924705013"  style="position:absolute; top:-0.13%; left:71.48%; width:29.1%; height:26.82%;">
			<img id="i.-8502447448924705013" src="images/toypoodle2.png" alt="Toy Poodle" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5782196464026311236"  style="position:absolute; top:59.64%; left:88.09%; width:9.38%; height:12.63%;">
			<a href="page2.html" id="l.32950330"><img id="i.5782196464026311236" src="images/videos10.png" alt="Toy Poodle" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5782196464026351735"  style="position:absolute; top:76.17%; left:88.09%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.2664439"><img id="i.5782196464026351735" src="images/videos10.png" alt="Toy Poodle" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5077652836926449794"  style="word-wrap: break-word; overflow: hidden; background-color:#F0FF00; text-align: left ; position:absolute; top:83.77%; left:89.44%; width:6.54%; height:3.35%;">
		
			<span class="tech4learning_style2">Home </span>		</div>

		<div id="image.5077652836926490293"  style="word-wrap: break-word; overflow: hidden; background-color:#F0FF00; text-align: left ; position:absolute; top:67.21%; left:89.9%; width:6.15%; height:3.52%;">
		
			<span class="tech4learning_style2">Back</span>		</div>
	</div>
</body>
</html>
