<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Pictures</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:77px;font-weight:bold;font-style:normal;color:#FF2673;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:77px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#FF2673;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:32px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FF2673;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(242,255,38) 0%, rgb(204,0,217) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(242,255,38)), color-stop(1.0, rgb(204,0,217)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#F2FF26', EndColorStr='#CC00D9');
 background-image: -ms-linear-gradient(left, rgb(242,255,38) 0%, rgb(204,0,217) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7471509038015837807"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:4.83%; left:35.06%; width:33.32%; height:12.01%;">
		
			<span class="tech4learning_style0">Pictures</span>		</div>

		<div id="image.4385091559029268168"  style="position:absolute; top:17.45%; left:2.83%; width:25%; height:26.82%;">
			<img id="i.4385091559029268168" src="images/pictures.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038015878306"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:40.5%; left:5.88%; width:17.94%; height:5.52%;">
		
			<span class="tech4learning_style1">Chihuahua</span>		</div>

		<div id="image.-5900289725470997998"  style="position:absolute; top:18.23%; left:25.98%; width:24.61%; height:26.17%;">
			<img id="i.-5900289725470997998" src="images/pictures2.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038015918805"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:40.63%; left:32.44%; width:11.49%; height:5.52%;">
		
			<span class="tech4learning_style1">Beagle</span>		</div>

		<div id="image.119657789092659735"  style="position:absolute; top:18.1%; left:48.83%; width:25.88%; height:26.43%;">
			<img id="i.119657789092659735" src="images/pictures3.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038015959304"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:40.33%; left:49.19%; width:25.92%; height:5.01%;">
		
			<span class="tech4learning_style1">Golden Retriever</span>		</div>

		<div id="image.5102879475291675269"  style="position:absolute; top:15.76%; left:75.29%; width:24.9%; height:26.04%;">
			<img id="i.5102879475291675269" src="images/pictures4.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038015999803"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:38.69%; left:76.84%; width:21.84%; height:5.01%;">
		
			<span class="tech4learning_style1">Basset Hound</span>		</div>

		<div id="image.7145939039897632686"  style="position:absolute; top:46.74%; left:2.05%; width:23.93%; height:32.68%;">
			<img id="i.7145939039897632686" src="images/pictures5.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038016040302"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:75.02%; left:5.33%; width:17.52%; height:5.52%;">
		
			<span class="tech4learning_style1">Toy Poodle</span>		</div>

		<div id="image.-4287438935265347949"  style="position:absolute; top:47.27%; left:25.1%; width:27.25%; height:29.04%;">
			<img id="i.-4287438935265347949" src="images/pictures6.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038016080801"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:73.27%; left:32.1%; width:12.63%; height:5.52%;">
		
			<span class="tech4learning_style1">Bulldog</span>		</div>

		<div id="image.-3339636542130977072"  style="position:absolute; top:47.53%; left:51.76%; width:25.68%; height:28.78%;">
			<img id="i.-3339636542130977072" src="images/pictures7.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7471509038016121300"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:74.28%; left:54.73%; width:19.07%; height:5.52%;">
		
			<span class="tech4learning_style1">Chow Chow</span>		</div>

		<div id="image.-2779780956410038780"  style="position:absolute; top:48.57%; left:74.8%; width:25.2%; height:32.81%;">
			<img id="i.-2779780956410038780" src="images/pictures8.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5782196464025622753"  style="position:absolute; top:84.38%; left:4.69%; width:10.94%; height:14.71%;">
			<a href="index.html" id="l.15847936"><img id="i.5782196464025622753" src="images/pictures9.png" alt="Pictures" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7471509038016202298"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:94.62%; left:6.65%; width:6.81%; height:3.68%;">
		
			<span class="tech4learning_style2">Home</span>		</div>

		<div id="image.7471509038016161799"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF8C; text-align: left ; position:absolute; top:79.1%; left:79.9%; width:15.74%; height:5.52%;">
		
			<span class="tech4learning_style1">Sheepdog</span>		</div>
	</div>
</body>
</html>
