<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Activities</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:63px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:63px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:41px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(38,1,255) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(38,1,255)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#2601FF', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(left, rgb(38,1,255) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4514914769238646650"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD1; text-align: center ; position:absolute; top:4.97%; left:35.93%; width:30.16%; height:10.56%;">
		
			<span class="tech4learning_style0">Activities</span>		</div>

		<div id="image.4514914769238687149"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD1; text-align: left ; position:absolute; top:25.2%; left:14.12%; width:65.67%; height:71.59%;">
		
			<span class="tech4learning_style1">- Play fetch with your dog<br/>
- Throw your ball and make your &#160;&#160;&#160;&#160;dog catch it<br/>
- Feed your dog<br/>
- Walk your dog at least 3 times a &#160;&#160;day<br/>
- Hug your dog<br/>
- Make your dog raise it&#039;s paw<br/>
- Play tug of war with your dog &#160;&#160;&#160;&#160;&#160;&#160;(not too hard) <br/>
- Run with your dog</span>		</div>

		<div id="image.-887850932041297781"  style="position:absolute; top:-0.78%; left:72.75%; width:29.49%; height:29.82%;">
			<img id="i.-887850932041297781" src="images/activities.png" alt="Activities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4561427287132681762"  style="position:absolute; top:-0.13%; left:3.12%; width:27.73%; height:29.69%;">
			<img id="i.-4561427287132681762" src="images/activities2.png" alt="Activities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5782196464025703751"  style="position:absolute; top:80.6%; left:88.48%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.6475408"><img id="i.5782196464025703751" src="images/videos10.png" alt="Activities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4514914769238727648"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD1; text-align: left ; position:absolute; top:89.51%; left:90.18%; width:6.33%; height:3.36%;">
		
			<span class="tech4learning_style2">Home</span>		</div>
	</div>
</body>
</html>
