<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Breeds</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:71px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:71px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:36px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:28px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,76,139) 0%, rgb(245,209,129) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,76,139)), color-stop(1.0, rgb(245,209,129)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF4C8B', EndColorStr='#F5D181');
 background-image: -ms-linear-gradient(top, rgb(255,76,139) 0%, rgb(245,209,129) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2776968925269043476"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:3.09%; left:38.33%; width:24.46%; height:10.56%;">
		
			<span class="tech4learning_style0">Breeds</span>		</div>

		<div id="image.-2776968925269002977"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:4.21%; left:1.63%; width:33.2%; height:76.46%;">
		
			<span class="tech4learning_style1">- Chihuahua<br/>
- Basset Hound<br/>
- Boxer<br/>
- Pug<br/>
- Poodle<br/>
- German Shepard<br/>
- Golden Retriever<br/>
- Yorkshire Terrier<br/>
- Bulldog<br/>
- Terrier<br/>
- Beagle<br/>
- Bloodhound<br/>
- American Bulldog</span>		</div>

		<div id="image.-2776968925268962478"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:17.58%; left:65.71%; width:32.67%; height:61.59%;">
		
			<span class="tech4learning_style1">- American Pit &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Bull Terrier<br/>
- Alaskan Husky<br/>
- Toy Poodle<br/>
- Collie<br/>
- American &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Foxhound<br/>
- Australian Cattle &#160;&#160;&#160;Dog <br/>
- Sheepdog </span>		</div>

		<div id="image.5782196464025582254"  style="position:absolute; top:81.38%; left:3.42%; width:10.06%; height:13.54%;">
			<a href="index.html" id="l.13429589"><img id="i.5782196464025582254" src="images/breeds.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2776968925268921979"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:91.99%; left:4.63%; width:7.5%; height:3.44%;">
		
			<span class="tech4learning_style2">Home</span>		</div>

		<div id="image.-8189166122335428674"  style="position:absolute; top:13.02%; left:35.25%; width:32.03%; height:35.55%;">
			<a href="page9.html" id="l.19513262"><img id="i.-8189166122335428674" src="images/breeds2.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2776968925268881480"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:44.59%; left:40.83%; width:18.94%; height:4.18%;">
		
			<span class="tech4learning_style3">Chow Chow</span>		</div>

		<div id="image.-6539114617184627993"  style="position:absolute; top:48.96%; left:35.94%; width:27.73%; height:22.53%;">
			<a href="page11.html" id="l.17687404"><img id="i.-6539114617184627993" src="images/breeds3.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2776968925268840981"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:69.4%; left:40.71%; width:18.94%; height:4.18%;">
		
			<span class="tech4learning_style3">Toy Poodle</span>		</div>

		<div id="image.-187077693129560583"  style="position:absolute; top:75.52%; left:70.12%; width:19.43%; height:20.57%;">
			<a href="page7.html" id="l.3208328"><img id="i.-187077693129560583" src="images/breeds4.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2776968925268800482"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:94.17%; left:70.51%; width:20.39%; height:4.18%;">
		
			<span class="tech4learning_style3">Basset Hound</span>		</div>

		<div id="image.-1297262490380518742"  style="position:absolute; top:74.61%; left:40.04%; width:23.14%; height:27.73%;">
			<a href="page8.html" id="l.25807607"><img id="i.-1297262490380518742" src="images/breeds5.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2776968925268759983"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: left ; position:absolute; top:94.32%; left:41.74%; width:18.94%; height:4.18%;">
		
			<span class="tech4learning_style3">Chihuahua</span>		</div>

		<div id="image.-2776968925268719484"  style="word-wrap: break-word; overflow: hidden; background-color:#F7FF73; text-align: center ; position:absolute; top:2.49%; left:67.71%; width:22.71%; height:12.29%;">
		
			<span class="tech4learning_style3">Click on a picture to learn about that breed.</span>		</div>
	</div>
</body>
</html>
