<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Webmasters</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:64px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:64px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:38px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(1,30,254) 0%, rgb(255,91,232) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(1,30,254)), color-stop(1.0, rgb(255,91,232)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#011EFE', EndColorStr='#FF5BE8');
 background-image: -ms-linear-gradient(left, rgb(1,30,254) 0%, rgb(255,91,232) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.312777917095582748"  style="position:absolute; top:40.62%; left:73.73%; width:28.12%; height:29.43%;">
			<img id="i.312777917095582748" src="images/webmasters.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8942335149651518725"  style="position:absolute; top:39.71%; left:74.8%; width:23.93%; height:27.47%;">
<img id="i.-8942335149651518725" src="images/door.gif" alt="Door" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.2944016281127613684"  style="word-wrap: break-word; overflow: hidden; background-color:#4CDFFF; text-align: left ; position:absolute; top:4.65%; left:29.59%; width:38.44%; height:9.16%;">
		
			<span class="tech4learning_style0">Webmasters</span>		</div>

		<div id="image.-3360386508806699100"  style="position:absolute; top:-0.78%; left:73.73%; width:22.85%; height:28.91%;">
<img id="i.-3360386508806699100" src="images/sunshine.gif" alt="Sunshine" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-8211553827864318494"  style="word-wrap: break-word; overflow: hidden; background-color:#4CDFFF; text-align: left ; position:absolute; top:45.76%; left:38.19%; width:32.97%; height:52.36%;">
		
			<span class="tech4learning_style1">Emma is in fo</span><span class="tech4learning_style1">u</span><span class="tech4learning_style1">rth grade. She likes to draw and play </span><span class="tech4learning_style1">Minecraft</span><span class="tech4learning_style1">. Her favorite subject is also art. She likes to play the piano.</span>		</div>

		<div id="image.-5281450361109164763"  style="position:absolute; top:26.95%; left:74.51%; width:20.41%; height:15.62%;">
			<img id="i.-5281450361109164763" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8211553827864277995"  style="word-wrap: break-word; overflow: hidden; background-color:#FF73D6; text-align: left ; position:absolute; top:45.29%; left:1.83%; width:32.97%; height:52.36%;">
		
			<span class="tech4learning_style1">Hannah is in fo</span><span class="tech4learning_style1">u</span><span class="tech4learning_style1">rth grade. She likes to sing and dance. Her favorite subject is art. Hannah has a Toy Poodle, and his name is Coco.</span>		</div>

		<div id="image.3313832500911030982"  style="position:absolute; top:16.54%; left:40.72%; width:29.3%; height:29.3%;">
			<img id="i.3313832500911030982" src="images/webmasters2.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1534442584442750692"  style="position:absolute; top:15.49%; left:2.93%; width:28.61%; height:28.65%;">
			<img id="i.-1534442584442750692" src="images/webmasters3.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5782196464025744250"  style="position:absolute; top:80.47%; left:85.64%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.27079335"><img id="i.5782196464025744250" src="images/videos10.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2944016281127654183"  style="word-wrap: break-word; overflow: hidden; background-color:#01D1FF; text-align: left ; position:absolute; top:89.89%; left:86.52%; width:7.32%; height:3.5%;">
		
			<span class="tech4learning_style2">Home</span>		</div>
	</div>
</body>
</html>
