<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Chhuahua</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:51px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:51px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:51px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:51px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:41px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,209) 0%, rgb(255,143,232) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(255,143,232)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFD1', EndColorStr='#FF8FE8');
 background-image: -ms-linear-gradient(top, rgb(0,255,209) 0%, rgb(255,143,232) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-593851226649585804"  style="word-wrap: break-word; overflow: hidden; background-color:#C25CFF; text-align: left ; position:absolute; top:6%; left:35.75%; width:27.88%; height:9.31%;">
		
			<span class="tech4learning_style0">Chihuahua</span>		</div>

		<div id="image.-5051269169193578363"  style="position:absolute; top:0.78%; left:64.36%; width:34.28%; height:27.21%;">
			<img id="i.-5051269169193578363" src="images/chhuahua.png" alt="Chhuahua" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.939935336653843326"  style="position:absolute; top:1.95%; left:1.46%; width:31.45%; height:33.46%;">
			<img id="i.939935336653843326" src="images/chhuahua2.png" alt="Chhuahua" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-593851226649464307"  style="word-wrap: break-word; overflow: hidden; background-color:#C25CFF; text-align: left ; position:absolute; top:34.06%; left:18.05%; width:62.28%; height:57.32%;">
		
			<span class="tech4learning_style2">Chihuahuas are from Mexico, and they have a soft spot in their skull. Chihuahuas are different colors like black,white and tan. They also have a life span of 12 to 20 years. Chihuahuas &#160;have a smooth coat or long coat. Chihuahuas weigh 4 to 6 pounds.</span>		</div>

		<div id="image.5782196464026027743"  style="position:absolute; top:67.45%; left:87.21%; width:9.38%; height:12.63%;">
			<a href="page2.html" id="l.1146558"><img id="i.5782196464026027743" src="images/videos10.png" alt="Chhuahua" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5782196464026189739"  style="position:absolute; top:83.72%; left:87.21%; width:9.38%; height:12.63%;">
			<a href="index.html" id="l.1145913"><img id="i.5782196464026189739" src="images/videos10.png" alt="Chhuahua" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-593851226649545305"  style="word-wrap: break-word; overflow: hidden; background-color:#C25CFF; text-align: left ; position:absolute; top:93.75%; left:88.53%; width:6.5%; height:4.25%;">
		
			<span class="tech4learning_style3">Home</span>		</div>

		<div id="image.-593851226649504806"  style="word-wrap: break-word; overflow: hidden; background-color:#C25CFF; text-align: left ; position:absolute; top:76.43%; left:89.25%; width:6.01%; height:4.21%;">
		
			<span class="tech4learning_style3">Back</span>		</div>
	</div>
</body>
</html>
